[Unit]
Description=PhonePi daemon for calls handling
After=ofono.service

[Service]
User=alarm
# Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_RUNTIME_DIR=/run/user/1000
Type=forking
Restart=always
ExecStart=/bin/sh -c 'source /etc/profile ; source /home/alarm/.bash_profile ; /usr/bin/calls_daemon'
ExecStartPre=/bin/sleep 5

[Install]
Alias=calls-daemon.service
WantedBy=multi-user.target
